<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84f1daf7-196e-4b89-907f-fb26f1527464" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8005/SEEDS/ServerManager/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5e38032b-2b67-421a-a537-8a7f1b59b040" SourceId="1" SourceUrl="http://localhost:8005/SEEDS/ServerManager/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3a4080b2-616e-42dc-b4ec-32c42d6228f1" SourceId="1" SourceUrl="http://localhost:8005/SEEDS/ServerManager/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2f88a75d-6385-4462-88c2-befee3228c7f" SourceId="1" SourceUrl="http://localhost:8005/SEEDS/ServerManager/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1585ebd6-31c0-4421-9361-5cda90f3cad6" SourceId="1" SourceUrl="http://localhost:8005/SEEDS/ServerManager/?xsd=xsd1" />
    <MetadataFile FileName="ServerManager.wsdl" MetadataType="Wsdl" ID="1c07b4a3-3625-4d6a-bdcf-564269358901" SourceId="1" SourceUrl="http://localhost:8005/SEEDS/ServerManager/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>